<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" android:textColor="@android:color/background_dark" android:textSize="24sp"/>
    <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DueDate" android:textColor="@android:color/black"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/must"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MUST" />

        <Button
            android:id="@+id/should"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COULD" />

        <Button
            android:id="@+id/could"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHOULD" />

        <Button
            android:id="@+id/wont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WONT" />
    </LinearLayout>
</LinearLayout>
